<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (C) 2017 La Ode Muh. Fadlun Akbar <fadlun.net@gmail.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="NekoFiWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">NekoFi</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
          <property name="title">USB Device in Your Area - Skripsi</property>
          <property name="has-subtitle">False</property>
          <property name="visible">True</property>
          <property name="show-close-button">True</property>
      </object>
    </child>
    <child>
        <object class="GtkScrolledWindow" id="scrolled">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
            <child>
                <object class="GtkListBox" id="scan_result">
                    <property name="visible">False</property>
                </object>
            </child>
        </object>
    </child>
  </template>
</interface>
